<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ethan Hunt - Tom Cruise</title>
    <style>
        td{
            border: 1px solid black;
            text-align: center;
            font-family: cursive;
            padding:10px;
        }
        th{
            border: 1px solid black;
            text-align: center ;
            font-family: cursive;
            background-color:brown;
            padding:5px;
            
            
        }
        table{
            
            margin-left: 400px;
            border: 1px solid black;
            
        }
        body{
            background-color:indianred;
        }
        #title{
            font-size: 30px;
            font-family:cursive;
            text-align: center;
            font-weight: bold;
            color: maroon;
            border-width: 5px;
            border-color: black;
            border-style: solid;
            border-radius: 10px;
            background-color:darksalmon;
        }
        
        .photo {
            width:300px;
            height:300px;
            border:solid;
            margin-bottom:30px;
            margin-left:300px;
            border-radius:10px;
        }
        p{
            font-family:cursive;
            font-size: 19px;

        }
        .link{
            text-align: center;
        }
        span{
            color:orange;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <h1 id="title">Ethan Hunt</h1>
    <img src="https://static.wikia.nocookie.net/p__/images/f/f1/Hunt-compressed.png/revision/latest?cb=20230716201734&path-prefix=protagonist" class="photo">
    <img src="https://hips.hearstapps.com/hmg-prod/images/mission-impossible-1621633324.jpeg?crop=0.502xw:1.00xh;0.224xw,0&resize=640:*" class="photo">
    <p><span>Ethan Matthew Hunt</span>(born August 18, 1964) is the main protagonist of the <span>Mission: Impossible film series.</span> He is a senior field agent for the Impossible Mission Force, an elite, top-secret espionage and covert operations agency that handles dangerous and highly sensitive international missions that have been deemed <span>"impossible"</span>.He is described as a tough, uniquely trained and highly motivated individual who is an unequaled professional - immune to any countermeasures. In most of the films, he is depicted as an individual who is able to extract any secret data, breach any security system, and become any person in the world easily via the latex masks provided by the IMF.</p>
    <p>Hunt is uniquely trained and highly motivated - a specialist without equal - immune to any counter measures. There is no secret he cannot extract, no security he cannot breach, no person he cannot become. He has most likely anticipated this very conversation and is waiting to strike in whatever direction we move. Hunt is the living manifestation of destiny. Most of all, Hunt is a man of work as he loves his job and almost nothing would stand in his way to finish his missions and defend the world as he knows it.</p>
    <p>The enigmatic and charismatic character, Ethan Hunt, has left an indelible mark on audiences worldwide through a captivating journey spanning multiple movies in the renowned Mission : Impossible </p>
    <table>
        <tr>
            <th>Sr. No.</th>
            <th>Movies</th>
            <th>Year of Release</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Mission : Impossible </td>
            <td>1996</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Mission : Impossible 2</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Mission : Impossible 3</td>
            <td>2006</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mission : Impossible - Ghost Protocol</td>
            <td>2011</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Mission : Impossible - Rogue Nation</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Mission : Impossible - Fallout</td>
            <td>2018</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Mission : Impossible - Dead reckoning Part one</td>
            <td>2023</td>
        </tr>
    </table>
    <p class="link">For a comprehensive exploration of Ethan Hunt's captivating exploits and character, delve deeper into his thrilling world by visiting our dedicated page at <a href="https://missionimpossible.fandom.com/wiki/Ethan_Hunt">Ethan Hunt</a></p>
</body>
</html>